{
  "name": "autobot.tf",
  "version": "3.19.2",
  "description": "Official TF2Autobot website",
  "main": "dist/server/index.js",
  "dependencies": {
    "@tf2autobot/tf2-currencies": "^2.0.1",
    "@tf2autobot/tf2-schema": "^4.7.0",
    "@tf2autobot/tf2-sku": "^2.0.4",
    "canvas": "^3.2.3",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.21",
    "death": "^1.1.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "jimp": "^1.6.0",
    "jsonschema": "^1.5.0",
    "merge-images": "^2.0.0",
    "module-alias": "^2.3.4",
    "pm2": "^7.0.3",
    "pretty-ms": "^9.3.0",
    "reconnecting-websocket": "^4.4.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "write-file-atomic": "^8.0.0"
  },
  "scripts": {
    "release": "np --no-cleanup --no-publish",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TF2Autobot/autobot.tf.git"
  },
  "author": "IdiNium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TF2Autobot/autobot.tf/issues"
  },
  "homepage": "https://github.com/TF2Autobot/autobot.tf#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/death": "^1.1.5",
    "@types/express": "^5.0.6",
    "prettier": "3.9.5",
    "typescript": "^7.0.2"
  },
  "private": true,
  "_moduleAliases": {
    "@pricer": "dist/app/lib/pricer"
  }
}
